<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程在手，说走就走</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 搜索框 -->
    <div class="search-box">
        <div class="search-index-box">
            <span>搜索：目的地/酒店/景点/航班号</span>
        </div>
        <a href="javascript:;">
            <span>我 的</span>
        </a>
    </div>

    <!-- 顶部背景 -->
    <header class="headerbg">
        <img src="images/headerbg.jpg" alt="">
    </header>

    <!-- 当地导航模块 -->
    <ul class="local-nav">
        <li>
            <a href="#">
                <span class="nav-img"></span>
                <span class="nav-text">攻略·景点</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-img"></span>
                <span class="nav-text">门票·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-img"></span>
                <span class="nav-text">美食林</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-img"></span>
                <span class="nav-text">周边游</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-img"></span>
                <span class="nav-text">一日游</span>
            </a>
        </li>
    </ul>

    <!-- 主导航模块 -->
    <div id="nav">
        <div class="grid-nav-common grid-nav-hotel">
            <a href="#">
                <span>酒店</span>
            </a>
            <a href="#">
                <span>民宿·客栈</span>
            </a>
            <a href="#">
                <span>特价·爆款</span>
            </a>
        </div>

        <div class="grid-nav-common grid-nav-ticket">
            <a href="#">
                <span>机票</span>
            </a>
            <a href="#">
                <span>火车票</span>
            </a>
            <a href="#">
                <span>汽车·船票</span>
            </a>
            <a href="#">
                <span>专车·租车</span>
            </a>
        </div>

        <div class="grid-nav-common grid-nav-travel">
            <a href="#">
                <span>旅游</span>
            </a>
            <a href="#">
                <span>高铁游</span>
            </a>
            <a href="#">
                <span>邮轮游</span>
            </a>
            <a href="#">
                <span>定制游</span>
            </a>
        </div>
    </div>


    <!-- 侧导航栏 -->
    <ul class="subnav-entry">
        <li>
            <a href="#">
                <span class="subnav-icon-travel"></span>
                <span>自由行</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-card"></span>
                <span>WiFi电话卡</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-insurance"></span>
                <span>保险·签证</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-shop"></span>
                <span>换钞·购物</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-guide"></span>
                <span>向导·包车</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-airticket"></span>
                <span>特价机票</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-giftcard"></span>
                <span>礼品卡</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-borrowmoney"></span>
                <span>申卡·借钱</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-travelshot"></span>
                <span>旅拍</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon-more"></span>
                <span>更多</span>
            </a>
        </li>
    </ul>

    <!-- 销售活动模块 -->
    <div class="sales-box">
        <div class="sales-hd">
            <h2>热门活动
                <i class="icon-gg"></i>
                <a href="#">获得更多福利</a>
            </h2>

        </div>

        <div class="sales-bd">
            <div class="rows">
                <a href="#"><img src="upload/pic1.jpg" alt=""></a>
                <a href="#"><img src="upload/pic2.jpg" alt=""></a>
            </div>
            <div class="rows">
                <a href="#"><img src="upload/pic3.jpg" alt=""></a>
                <a href="#"><img src="upload/pic4.jpg" alt=""></a>
            </div>
            <div class="rows">
                <a href="#"><img src="upload/pic5.jpg" alt=""></a>
                <a href="#"><img src="upload/pic6.jpg" alt=""></a>
            </div>
        </div>
    </div>

</body>

</html>